# Docker-Integration-using-Jenkins

./: Dockerfile  Jenkinsfile  pom.xml
